@font-face {
    font-family: 'Rleud-Bold';
    src: url('../fonts/Rleud-Bold.eot');
}

@font-face {
    font-family: 'Rleud-Bold';
    src: url('../fonts/Rleud-Bold.woff') format('woff'),
    url('../fonts/Rleud-Bold.svg#Rleud-Bold') format('svg');
}
@font-face {
    font-family: 'Rleud-Demi';
    src: url('../fonts/Rleud-Demi.eot');
}

@font-face {
    font-family: 'Rleud-Demi';
    src: url('../fonts/Rleud-Demi.woff') format('woff'),
    url('../fonts/Rleud-Demi.svg#Rleud-Demi') format('svg');
}
@font-face {
    font-family: 'Rleud-Light';
    src: url('../fonts/Rleud-Light.eot');
}

@font-face {
    font-family: 'Rleud-Light';
    src: url('../fonts/Rleud-Light.woff') format('woff'),
    url('../fonts/Rleud-Light.svg#Rleud-Light') format('svg');
}
@font-face {
    font-family: 'Rleud-Regular';
    src: url('../fonts/Rleud-Regular.eot');
}

@font-face {
    font-family: 'Rleud-Regular';
    src: url('../fonts/Rleud-Regular.woff') format('woff'),
    url('../fonts/Rleud-Regular.svg#Rleud-Regular') format('svg');
}
@font-face {
    font-family: 'RleudCondensed-ExtraLight';
    src: url('../fonts/RleudCondensed-ExtraLight.eot');
}

@font-face {
    font-family: 'RleudCondensed-ExtraLight';
    src: url('../fonts/RleudCondensed-ExtraLight.woff') format('woff'),
    url('../fonts/RleudCondensed-ExtraLight.svg#RleudCondensed-ExtraLight') format('svg');
}