/* Site
-------------------------------------------------- */
html {
  height: 101%;
  font-family: "Droid Serif", serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-weight: 400;
}
body {
  font-size: 100%;
  font-size: 1em;
  font-size: 10px;
}
h1, h2, h3, h4, h5 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
p, a {font-size: 1.4em;}
